Package: hounsoeun.appstoreplusplusnew
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: Proff
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/hounsoeun.appstoreplusplusnew_0.9.deb
Size: 2987980
MD5sum: 4850b69f45373868cd136c31f1adce1c
SHA1: 9a713f8631b5786159403f1b35612600456d7017
SHA256: d2499d112bde66c5a22b2f360cdc456246d8d6d405fe8a9184fa15d96c5db7a8
Section: Tweaks
Description: Software for downloade appstore
Author: CokePokes
Name: AppStore++

Package: hounsoeun.bioprotectxs
Version: 4.5-17
Architecture: iphoneos-arm
Maintainer: hounsoeun
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, sileoturk.limneosos
Conflicts: net.limneos.bioprotectxs
Filename: ./debs/hounsoeun.bioprotectxs_4.5-17_iphoneos-arm.deb
Size: 832668
MD5sum: 315f04f8c684669b15accebb9526cea3
SHA1: 61a765b95fd5902b3c9c452fb83120a29149443b
SHA256: 80cd424f7b60764de28b614236a8cf25cf55fa86251e652225832a1359c1202d
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos
Name: BioProtect XS (iOS 12/13/14)

Package: hounsoeun.crane
Version: 1.1.4-4
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 3288
Depends: firmware (>=11.0), mobilesubstrate, com.opa334.altlist (>=1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>=1.1) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/hounsoeun.crane_1.1.4-4_iphoneos-arm.deb
Size: 1064128
MD5sum: 6ea34a9697e40799f46051426ef2445b
SHA1: d80c6679dc7b79a2e987530a8a91c7f1f986417b
SHA256: f6bc55fe5bb3bb0534aaa7c16134c9e6230dc0597898be04acb013db212170c2
Section: Tweaks
Description: Multiple containers for your application
Author: opa334
Name: Crane

Package: hounsoeun.cydiaiapipcracker
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: HounSoeun
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/hounsoeun.cydiaiapipcracker_1.0-2+debug_iphoneos-arm.deb
Size: 19886
MD5sum: 876280ef91346d9fabb85f8ba5da97cd
SHA1: 4a3db7a9791ecfd879007a6a7876bb5779258ab3
SHA256: 628e3216ae65b54f2aed8ffd0088cb4a5d0241d9337a8034c8ac972bcef92e9c
Section: Tweaks
Description: Free in app purchase will not work on every game or app but work on lots of games and app or you can do this try it out see if it work for your game or app.
Author: HounSoeun
Name: iAP Tools4cydia

Package: hounsoeun.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: HounSoeun
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Filename: ./debs/hounsoeun.cydown_7.1.1_iphoneos-arm.deb
Size: 4345382
MD5sum: d09933c303c62e01be45c9354d6ede99
SHA1: bcbe49a6a35c740aafccc5c7816e8982940202f8
SHA256: e18fbf7372249fc264706b901dea8c0a5dc8a126964de585eb3e460661944088
Section: Tweaks
Description: This tweak will expand the functionality of Cydia and add some nice feature, including downloading tweak from some reporitories.
Author: Julioverne
Name: CyDown

Package: hounsoeun.dlgmemorinjected
Version: 1.1
Architecture: iphoneos-arm
Maintainer: HounSoeun
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/hounsoeun.dlgmemorinjected_1.1_iphoneos-arm.deb
Size: 539882
MD5sum: bdbea60c1625eb4aa417216187504af5
SHA1: 14c21b74b7ded90513b67e924d6c61a55999a7b5
SHA256: c3f484712033c74105afebfdf34aec54ef2ef8355cb265e503861722bf433071
Section: Tweaks
Description: Injection library that allows you to alter memory in app. Once installed go into settings go to DLGMemorInjected and select the app you want to hack the memory in. Great alternative to gameplayer, Gamegem and iGameGuardian.
Author: HounSoeun
Name: DLGMemor Injected

Package: hounsoeun.fastup
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: mostafa89
Installed-Size: 648
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/hounsoeun.fastup_1.0.deb
Size: 156498
MD5sum: f541a0bab9e375c48c373f7278af4c33
SHA1: 37a3109ae867daa70b12b3934801950782c3290d
SHA256: df2054fad5f495793995aa7f3b3e797566ab8d954b2e4ce09c444b8cdbe7eaf3
Section: Tweaks
Author: mostafa89
Name: FastUp

Package: hounsoeun.goodwifi
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/hounsoeun.goodwifi_0.0~beta6_iphoneos-arm.deb
Size: 155746
MD5sum: 8fa0b90f3d9f2075f5b9ef4e4d808ced
SHA1: 9215feef5d9785e582f490dc05e859cf301d64a2
SHA256: 83fe014abe109abd49556af2c63367a4fb548e6099baf576097ad6b86d2a046e
Section: Tweaks
Description: Better WiFi Preferences
Author: julioverne
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Name: GoodWiFi

Package: hounsoeun.itorrent
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: HounSoeun
Filename: ./debs/hounsoeun.itorrent_1.8.3_iphoneos-arm.deb
Size: 20998118
MD5sum: 69ec9d9b751f3a9e93597ee6a5749ed0
SHA1: 45c647c2694ff994d2a9ecb4ff49350c43358f9f
SHA256: 99028f7ebce74f564bc7dfb5ce0104a4e66aa64d20e63fb3260058005bde81bd
Section: Multimedia
Description: Download Torrent through your iDevice via .torrent files or magnet urls. Background Downloading is also available. Modern iTorrent app for latest devices.
Author: HounSoeun
Name: iTorrent

Package: hounsoeun.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/hounsoeun.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 82400
MD5sum: 051b914a1f9dfe148e19ff838bbb6c66
SHA1: 311aaff9e353c214eb701f612b3ae9e2fa376f03
SHA256: dba5c54894e9a591b30a61573a39d95a6a5dacb9bc5213bc100920d740c29b9d
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: hounsoeun.mimport
Version: 0.0~beta40
Architecture: iphoneos-arm
Maintainer: HounSoeun
Depends: mobilesubstrate, firmware (>= 6.0), unzip, unrar
Conflicts: com.julioverne.mimport
Filename: ./debs/hounsoeun.mimport_0.0~beta40_iphoneos-arm.deb
Size: 1447716
MD5sum: 151db9c571e85aad786615ede180e46c
SHA1: 5b11cb780a2747da6662d9b357a1a1d32c2536c3
SHA256: 90fc95cdad4608b1ce24f37841c0df43fdc4ca2ee47486318ade0543ddf5c9ca
Section: Tweaks
Description: Media Importer Directly From Music App
Author: Julio
Name: MImport

Package: hounsoeun.stoprevoke
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 536
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/hounsoeun.stoprevoke_1.0.deb
Size: 70294
MD5sum: 965536dc391da5ad939ab952f12c2c01
SHA1: c2f93eff79cf1db47e88e5bf967df3951e7f6847
SHA256: 66df14bc66bf73a9909e8d5906a69eafb884c68b32a43169471316c89a7a0775
Section: Tweaks
Author: stemgrade
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Name: Stop Revoke

Package: hounsoeun.uyou
Version: 1.7
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 30904
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/hounsoeun.uyou_1.7_iphoneos-arm.deb
Size: 14683336
MD5sum: eca2532278268a3c303c6d1d90e38545
SHA1: dd63cd6a635a7844959531ea0cc6958b7b596992
SHA256: df763497d61883bc94814d6f8098a72c0a1e90b6a0c253b7fa7f72044bc45749
Section: Tweaks
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Icon: file:////Library/Application Support/uYouBundle.bundle/icon_clipped.png
Name: uYou

Package: sileoturk.limneosos
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: HounSoeun
Depends: firmware ( >= 8), mobilesubstrate
Conflicts: sileoturk.limneososs, com.trappledestek.limneosos, ru.rejail.limneosos
Filename: ./debs/hounsoeun.limneosos_2.0.2_iphoneos-arm.deb
Size: 36956
MD5sum: 7ec877339eca49eb8a3188931c55c940
SHA1: 2d2209104ffdeb5dd3461120d243dae4a0ee00d6
SHA256: 5c349566c861a41cfe1d73fc1d5993840ad8426ff48f9970123bf00116f8d85f
Section: Tweaks
Priority: optional
Description: Limneos tweak
Author: HounSoeun
Name: Limneos Crack

