Package: hounsoeun.appdatamanager
Version: 1.6.1-10
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/hounsoeun.appdatamanager_1.6.1-10_iphoneos-arm.deb
Size: 5407818
MD5sum: a9ab0a74e2b9c8e9a3ee212d99714588
SHA1: b9de5a2c22d8b046c9c4e6b241c488feafa32365
SHA256: c23c95e0ac28ca6c7b341ddbb2cecca4390fda40ad5b155fe9f9956fc8152170
Section: Utilities
Description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
Name: Apps Manager

Package: hounsoeun.bioprotectxs
Version: 4.5-19
Architecture: iphoneos-arm
Maintainer: hounsoeun
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, sileoturk.limneosos
Conflicts: net.limneos.bioprotectxs
Filename: ./debs/hounsoeun.bioprotectxs_4.5-19_iphoneos-arm.deb
Size: 828794
MD5sum: edb623312fddadfe0906476d925000e1
SHA1: 05672e90f5af74e3fe05c8822c07232659dad4c5
SHA256: 05f770dfb710a0fce1a1299ca2c0e17aea2a2d87c28ad747eb0addaf4d61933a
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos
Name: BioProtect XS (iOS 12/13/14)

Package: hounsoeun.crane
Version: 1.1.4-5
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 3288
Depends: firmware (>=11.0), mobilesubstrate, com.opa334.altlist (>=1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>=1.1) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/hounsoeun.crane_1.1.4-5_iphoneos-arm.deb
Size: 1065430
MD5sum: e5dd965fd7b668614640cbe3c0761483
SHA1: b0770fdc24cb0d45bafe9637474dc4f5031c5134
SHA256: 5cbd4d808b5d4702909fdb2baafcad56864ebfdaea54df272dd027182bb9f0d6
Section: Tweaks
Description: Multiple containers for your application
Author: opa334
Name: Crane

Package: hounsoeun.cydiaiapipcracker
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: HounSoeun
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/hounsoeun.cydiaiapipcracker_1.0-2+debug_iphoneos-arm.deb
Size: 19886
MD5sum: 876280ef91346d9fabb85f8ba5da97cd
SHA1: 4a3db7a9791ecfd879007a6a7876bb5779258ab3
SHA256: 628e3216ae65b54f2aed8ffd0088cb4a5d0241d9337a8034c8ac972bcef92e9c
Section: Tweaks
Description: Free in app purchase will not work on every game or app but work on lots of games and app or you can do this try it out see if it work for your game or app.
Author: HounSoeun
Name: iAP Tools4cydia

Package: hounsoeun.dlgmemorinjected
Version: 1.1
Architecture: iphoneos-arm
Maintainer: HounSoeun
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/hounsoeun.dlgmemorinjected_1.1_iphoneos-arm.deb
Size: 534900
MD5sum: a90a90faf5766dacc3de84b72a68f95e
SHA1: 6acdf9cb02a67f902ca7f3d52c325a15d5dc3d99
SHA256: 499b8c73c630ac5022355e3dcb373e30c90d55f60d55b820cbdf292bb811f867
Section: Utilities
Description: Injection library that allows you to alter memory in app. Once installed go into settings go to DLGMemorInjected and select the app you want to hack the memory in. Great alternative to gameplayer, Gamegem and iGameGuardian.
Author: HounSoeun
Name: DLGMemor Injected

Package: hounsoeun.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/hounsoeun.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 82402
MD5sum: 7153e01f2fc369c02fbb4880acee8bdd
SHA1: 7b42427668f5401b110e37a5a979ce102064b9bf
SHA256: 1ac798b8e4612728b09a91d148d0c94d168cb92009cc332e031d31bf8dcd1242
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: hounsoeun.myiapcracker
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/hounsoeun.myiapcracker_1.0_iphoneos-arm.deb
Size: 46898
MD5sum: a400ba929b6e98cbb1b0c795e12f916d
SHA1: da59bc0b88addcc0cc1f0c88b41d9a4468d10ae1
SHA256: 540829ccc786854f22d3b1597d0a36d192546c780d0a5f2877e0c2b214e12fe0
Section: Tweaks
Description: Free in app purchase will not work on every game or app but work on lots of games and app or you can do this try it out see if it work for your game or app.
Author: HounSoeun
Name: My iAP Cracker

Package: hounsoeun.uyouimport
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 460
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/hounsoeun.uyouimport_1.0_iphoneos-arm.deb
Size: 144100
MD5sum: 44abb465e1569b750910c751458e7f6d
SHA1: 7809e0bab38ee8fdd728c65d0508f76144537cf6
SHA256: 87ffbb966c0cd82dbaa7a4fc6104531d88da9f6a8a682db08b325275c89d4061
Section: Tweaks
Description: Library for importing songs/videos into the Music app.
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Name: uYouImport

Package: sileoturk.limneosos
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: HounSoeun
Depends: firmware ( >= 8), mobilesubstrate
Conflicts: sileoturk.limneososs, com.trappledestek.limneosos, ru.rejail.limneosos
Filename: ./debs/hounsoeun.limneosos_2.0.2_iphoneos-arm.deb
Size: 36956
MD5sum: 7ec877339eca49eb8a3188931c55c940
SHA1: 2d2209104ffdeb5dd3461120d243dae4a0ee00d6
SHA256: 5c349566c861a41cfe1d73fc1d5993840ad8426ff48f9970123bf00116f8d85f
Section: Tweaks
Priority: optional
Description: Limneos tweak
Author: HounSoeun
Name: Limneos Crack

