Package: com.miro.uyou
Version: 1.7
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 30904
Depends: firmware (>=13.0), mobilesubstrate
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere
Filename: ./debs/com.miro.uyou_1.7_iphoneos-arm .deb
Size: 14683384
MD5sum: b286cfba0a2e33b8250c8dabbd2d3557
SHA1: 80a47a59aa8c33e3c1f1bca168000b325aad4590
SHA256: c134fb70b665ae435970cf4120bb86c40d0f604db7f0bce50651cc923ac04c25
Section: Tweaks
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Icon: file:////Library/Application Support/uYouBundle.bundle/icon_clipped.png
Name: uYou

Package: hounsoeun.cydiaiapipcracker
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: HounSoeun
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/hounsoeun.cydiaiapipcracker_1.0-2+debug_iphoneos-arm.deb
Size: 19886
MD5sum: 876280ef91346d9fabb85f8ba5da97cd
SHA1: 4a3db7a9791ecfd879007a6a7876bb5779258ab3
SHA256: 628e3216ae65b54f2aed8ffd0088cb4a5d0241d9337a8034c8ac972bcef92e9c
Section: Tweaks
Description: Free in app purchase will not work on every game or app but work on lots of games and app or you can do this try it out see if it work for your game or app.
Author: HounSoeun
Name: iAP Tools4cydia

Package: hounsoeun.dlgmemorinjected
Version: 1.1
Architecture: iphoneos-arm
Maintainer: HounSoeun
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/hounsoeun.dlgmemorinjected_1.1_iphoneos-arm.deb
Size: 540366
MD5sum: 3f33994b75172c79e177f7296733be7e
SHA1: 4c79935097f75760b7a75467c22383cab5a3e6fe
SHA256: ed02d37256c27515774ef2f6eb77a28809a8505ac3c3782a11e83cd06c94d867
Section: Tweaks
Description: injection library that allows you to alter memory in app. Once installed go into settings go to DLGMemorInjected and select the app you want to hack the memory in. Great alternative to gameplayer, Gamegem and iGameGuardian.
Author: HounSoeun
Name: DLGMemor Injected

Package: hounsoeun.itorrent
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: HounSoeun
Filename: ./debs/hounsoeun.itorrent_1.8.3_iphoneos-arm.deb
Size: 20998118
MD5sum: 69ec9d9b751f3a9e93597ee6a5749ed0
SHA1: 45c647c2694ff994d2a9ecb4ff49350c43358f9f
SHA256: 99028f7ebce74f564bc7dfb5ce0104a4e66aa64d20e63fb3260058005bde81bd
Section: Multimedia
Description: Download Torrent through your iDevice via .torrent files or magnet urls. Background Downloading is also available. Modern iTorrent app for latest devices.
Author: HounSoeun
Name: iTorrent

