Package: hounsoeun.appstoreplusplusnew
Version: 0.9.18
Architecture: iphoneos-arm
Maintainer: Classic
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools, com.cokepokes.appstoreplusplus
Filename: ./debs/hounsoeun.appstoreplusplusnew_0.9.18_iphoneos-arm.deb
Size: 3440034
MD5sum: 7a98b1a8db577956c1fc468673cc5eee
SHA1: 675d796629725317425ed239aea7b234b794e1ae
SHA256: a8b463b5e2f9d5a8c8a25cced066f96253fb76e4e8de360faa3977f6410cafd3
Section: Tweaks
Priority: optional
Description: Downloade update or downgrade to app store
Author: CokePokes
Name: AppStore++

Package: hounsoeun.bioprotectxs
Version: 4.5-17
Architecture: iphoneos-arm
Maintainer: hounsoeun
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, sileoturk.limneosos
Conflicts: net.limneos.bioprotectxs
Filename: ./debs/hounsoeun.bioprotectxs_4.5-17_iphoneos-arm.deb
Size: 832668
MD5sum: 315f04f8c684669b15accebb9526cea3
SHA1: 61a765b95fd5902b3c9c452fb83120a29149443b
SHA256: 80cd424f7b60764de28b614236a8cf25cf55fa86251e652225832a1359c1202d
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos
Name: BioProtect XS (iOS 12/13/14)

Package: hounsoeun.crane
Version: 1.1.4-4
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 3288
Depends: firmware (>=11.0), mobilesubstrate, com.opa334.altlist (>=1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>=1.1) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/hounsoeun.crane_1.1.4-4_iphoneos-arm.deb
Size: 1064128
MD5sum: 6ea34a9697e40799f46051426ef2445b
SHA1: d80c6679dc7b79a2e987530a8a91c7f1f986417b
SHA256: f6bc55fe5bb3bb0534aaa7c16134c9e6230dc0597898be04acb013db212170c2
Section: Tweaks
Description: Multiple containers for your application
Author: opa334
Name: Crane

Package: hounsoeun.cydiaiapipcracker
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: HounSoeun
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/hounsoeun.cydiaiapipcracker_1.0-2+debug_iphoneos-arm.deb
Size: 19886
MD5sum: 876280ef91346d9fabb85f8ba5da97cd
SHA1: 4a3db7a9791ecfd879007a6a7876bb5779258ab3
SHA256: 628e3216ae65b54f2aed8ffd0088cb4a5d0241d9337a8034c8ac972bcef92e9c
Section: Tweaks
Description: Free in app purchase will not work on every game or app but work on lots of games and app or you can do this try it out see if it work for your game or app.
Author: HounSoeun
Name: iAP Tools4cydia

Package: hounsoeun.dlgmemorinjected
Version: 1.1
Architecture: iphoneos-arm
Maintainer: HounSoeun
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/hounsoeun.dlgmemorinjected_1.1_iphoneos-arm.deb
Size: 539884
MD5sum: 44c0541ca3dc6186e67ee7c63a286e72
SHA1: 935d62ad6dde621b58cbd1f0d9324e28ed9a2223
SHA256: 606558a70ad14b2ff14ab55b33db3ad837b063a1f2aafb074d48795e2b817bf9
Section: Utilities
Description: Injection library that allows you to alter memory in app. Once installed go into settings go to DLGMemorInjected and select the app you want to hack the memory in. Great alternative to gameplayer, Gamegem and iGameGuardian.
Author: HounSoeun
Name: DLGMemor Injected

Package: hounsoeun.itorrent
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: HounSoeun
Filename: ./debs/hounsoeun.itorrent_1.8.3_iphoneos-arm.deb
Size: 20998118
MD5sum: 69ec9d9b751f3a9e93597ee6a5749ed0
SHA1: 45c647c2694ff994d2a9ecb4ff49350c43358f9f
SHA256: 99028f7ebce74f564bc7dfb5ce0104a4e66aa64d20e63fb3260058005bde81bd
Section: Multimedia
Description: Download Torrent through your iDevice via .torrent files or magnet urls. Background Downloading is also available. Modern iTorrent app for latest devices.
Author: HounSoeun
Name: iTorrent

Package: hounsoeun.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/hounsoeun.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 82400
MD5sum: 051b914a1f9dfe148e19ff838bbb6c66
SHA1: 311aaff9e353c214eb701f612b3ae9e2fa376f03
SHA256: dba5c54894e9a591b30a61573a39d95a6a5dacb9bc5213bc100920d740c29b9d
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: hounsoeun.stoprevoke
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: stemgrade
Installed-Size: 536
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/hounsoeun.stoprevoke_1.0.1_iphoneos-arm.deb
Size: 70306
MD5sum: 5d7524f40b0e5350c16e1872ca59a23f
SHA1: c6b7ad8f545b8f5d1a9600ad2be0c1a016de3b25
SHA256: 4be12ba34dd4b524ecc489264df58ad26b4f09f582a8cdec802e6c9230dc7084
Section: Utilities
Description: Stop revoke
Author: stemgrade
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Name: StopRevoke

Package: hounsoeun.uyou
Version: 2.1
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 31280
Depends: firmware (>=13.0), mobilesubstrate, hounsoeun.uyouimport
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere
Filename: ./debs/hounsoeun.uyou_2.1_iphoneos-arm.deb
Size: 14799322
MD5sum: 53bc949d9f7b5cea631304738734f788
SHA1: 714214d460830a40d3a0004a9f0222377b53758e
SHA256: d93b0dde361b0f030aaa55a6e4fc13d3d08a6fee0ac6b9559d95fb25147231fd
Section: Tweaks
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Icon: file:////Library/Application Support/uYouBundle.bundle/icon_clipped.png
Name: uYou

Package: hounsoeun.uyouimport
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 460
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/hounsoeun.uyouimport_1.0_iphoneos-arm.deb
Size: 144100
MD5sum: 44abb465e1569b750910c751458e7f6d
SHA1: 7809e0bab38ee8fdd728c65d0508f76144537cf6
SHA256: 87ffbb966c0cd82dbaa7a4fc6104531d88da9f6a8a682db08b325275c89d4061
Section: Tweaks
Description: Library for importing songs/videos into the Music app.
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Name: uYouImport

Package: sileoturk.limneosos
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: HounSoeun
Depends: firmware ( >= 8), mobilesubstrate
Conflicts: sileoturk.limneososs, com.trappledestek.limneosos, ru.rejail.limneosos
Filename: ./debs/hounsoeun.limneosos_2.0.2_iphoneos-arm.deb
Size: 36956
MD5sum: 7ec877339eca49eb8a3188931c55c940
SHA1: 2d2209104ffdeb5dd3461120d243dae4a0ee00d6
SHA256: 5c349566c861a41cfe1d73fc1d5993840ad8426ff48f9970123bf00116f8d85f
Section: Tweaks
Priority: optional
Description: Limneos tweak
Author: HounSoeun
Name: Limneos Crack

