Package: com.opa334.crane
Version: 1.1.4-4
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 3288
Depends: firmware (>=11.0), mobilesubstrate, com.opa334.altlist (>=1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>=1.1) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.1.deb
Size: 1063798
MD5sum: c2986a8582d94fa121ac857400979837
SHA1: 3745ea69315d47a6bf8f0a646275b53cb219ea3b
SHA256: 1c32df7542753e5644d1c3fbf3bcc3a3a0122acb191537c358c0af18f5dd2b73
Section: Tweaks
Author: opa334
Name: Crane

Package: hounsoeun.appstoreplusplusnew
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: Proff
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/hounsoeun.appstoreplusplusnew_0.9.deb
Size: 2987980
MD5sum: 4850b69f45373868cd136c31f1adce1c
SHA1: 9a713f8631b5786159403f1b35612600456d7017
SHA256: d2499d112bde66c5a22b2f360cdc456246d8d6d405fe8a9184fa15d96c5db7a8
Section: Tweaks
Description: Software for downloade appstore
Author: CokePokes
Name: AppStore++

Package: hounsoeun.cydiaiapipcracker
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: HounSoeun
Installed-Size: 296
Depends: mobilesubstrate
Filename: ./debs/hounsoeun.cydiaiapipcracker_1.0-2+debug_iphoneos-arm.deb
Size: 19886
MD5sum: 876280ef91346d9fabb85f8ba5da97cd
SHA1: 4a3db7a9791ecfd879007a6a7876bb5779258ab3
SHA256: 628e3216ae65b54f2aed8ffd0088cb4a5d0241d9337a8034c8ac972bcef92e9c
Section: Tweaks
Description: Free in app purchase will not work on every game or app but work on lots of games and app or you can do this try it out see if it work for your game or app.
Author: HounSoeun
Name: iAP Tools4cydia

Package: hounsoeun.dlgmemorinjected
Version: 1.1
Architecture: iphoneos-arm
Maintainer: HounSoeun
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/hounsoeun.dlgmemorinjected_1.1_iphoneos-arm.deb
Size: 367072
MD5sum: a82b81eea1280f6060c3149e0686c599
SHA1: 2f16a7560778c95f00542bbe6cb171c985eb465c
SHA256: 31ceb2e92c32d2b9c086d098f2cb6f1b2bf6cd398a60b6729f7ab19ad9c4b4ea
Section: Tweaks
Description: injection library that allows you to alter memory in app. Once installed go into settings go to DLGMemorInjected and select the app you want to hack the memory in. Great alternative to gameplayer, Gamegem and iGameGuardian.
Author: HounSoeun
Name: DLGMemor Injected

Package: hounsoeun.itorrent
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: HounSoeun
Filename: ./debs/hounsoeun.itorrent_1.8.3_iphoneos-arm.deb
Size: 20998118
MD5sum: 69ec9d9b751f3a9e93597ee6a5749ed0
SHA1: 45c647c2694ff994d2a9ecb4ff49350c43358f9f
SHA256: 99028f7ebce74f564bc7dfb5ce0104a4e66aa64d20e63fb3260058005bde81bd
Section: Multimedia
Description: Download Torrent through your iDevice via .torrent files or magnet urls. Background Downloading is also available. Modern iTorrent app for latest devices.
Author: HounSoeun
Name: iTorrent

Package: hounsoeun.uyou
Version: 1.7
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 30904
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/hounsoeun.uyou_1.7_iphoneos-arm.deb
Size: 14683336
MD5sum: eca2532278268a3c303c6d1d90e38545
SHA1: dd63cd6a635a7844959531ea0cc6958b7b596992
SHA256: df763497d61883bc94814d6f8098a72c0a1e90b6a0c253b7fa7f72044bc45749
Section: Tweaks
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Icon: file:////Library/Application Support/uYouBundle.bundle/icon_clipped.png
Name: uYou

